<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="images/png" href="Images/pslogo.png">
    </head>
    <style>
        body{
            background-image:url(Images/psbg.png);
        }
        .box{
     text-align: center;
  margin-top: 10%;
    }
    .log {
    border: 1px solid rgb(26, 68, 206); 
    padding: 20px;
    width: 300px; 
    background-color: rgb(248, 248, 248);
    box-shadow: 5px 5px 7px 10px rgb(51, 54, 132);
  text-align: center;
    margin: 0 auto; 
}
.b1{
    border: 1px solid rgb(5, 1, 15);
    color: rgb(250, 250, 252);
    background-color:rgb(248, 248, 250);
    width: 90px;
    border-radius: 15px;
    
}
</style>
<body>
    <div class="box">
    <div class="log">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Sign-in</h2>
            <form method="post">
                <label for="Username">Username: </label>
            <input type="text" name="username" placeholder="Username" required><br><br>
            <label for="Password">Password: </label>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <a style="margin: 0;" href=""><p>Forgot Password!</p></a>
            <a style="margin: 0;" href=""><p>I dont have a account.SignUp?</p></a>  
            <label>  
          <button class="b1"><a href="AfterSignIn.html">SignIn</a></button><br><br>
        </form >
    </div>
</div>
</body>
</html>