<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="images/png" href="Images/pslogo.png">
</head>
<style>
    body{
        background-color: rgb(217, 218, 233);
    }

    header{
        padding: 1px;
        text-align: center;
    }
    .navbar {
            overflow: hidden;
        }

        
     .navbar a {
            float: left;
            display: block;
            justify-content: space-between;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            font-size: larger;
     }

     .navbar a:hover {
            color: rgb(73, 78, 202);
        }
    .button{
            margin-left: 45%;
            left: 0;
            background-color:  rgb(73, 73, 182);
            color: white;
            border-radius: 20px; 
    }
    .ps{
        max-width: 100%;
        height: auto;
        width: fit-content;
    }
    .video-container {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
}

    .video-container video {
     object-fit: cover;
     width: 100%;
     height: 100%;
}
    .btn{
        width: 10%;
        padding: 2px 4px;
     margin: 0;
     margin-left: 90%;
     margin-top: 1%;
     border-radius: 15px;
    }
   
    #btn1{
        background-color: #f2f2f2;
    }
    .img{
        padding: 0;
        margin: 0;
        max-width: 100%;
        max-height: 100%;
      
    }
    @font-face{
        font-family: Sony Font;
        src: url(Font/sonyregular.otf);
    }


</style>
    <body>
        <header>
            <h1 style="color: whitesmoke; text-align: center;font-size: 45px;font-family: Sony Font;letter-spacing: 4px;" >SONY</h1>
        </header>
        <nav>
            <div class="navbar">
                <a href="Ps5.html">Console</a>
                <a href="Accessories.html">Accessories</a>
                <a href="ps-store.html">PlayStation Store</a>
                <a href="#">PlayStation Plus</a>
                <div class="btn">
                    <button id="btn1" onclick="window.location.href='login.html' " style="border-radius: 10px;">sign-in</button>
                </div>
    </div>
        </nav>
        <div class="video-container">
            <video id="video-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
              <source src="Videos/Experience PlayStation 5.mp4" type="video/mp4">
            </video>
          </div>
</body>

</html>
